<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}
body {
  height: 120vh;
  background: linear-gradient(grey, black);
}

 /*navigation bar seting*/
 nav{
    position: fixed;
    top: 0;
    left: 0;
    width:100% ;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 3px solid white;
    z-index: 1;
    background: black;
    font-family: Century Gothic, serif;
    font-weight: 800;

  }
   /*text in navigation bar seting*/
  nav .text{
    padding: 15px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    position: absolute;
    left: 90px;
    top: 15px;

  }
    /*logo in navigation bar seting*/
  .logo {
    background-image: url(navlogo3.png);
    background-size: cover;
    width: 100px;
    height: 90px;
    position: absolute;
    top: 5px;
    left: 120px;
    
    
  }
   /* alignment text in navigation bar seting*/
  nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

  }
    /* font text in navigation bar seting*/
  nav ul li a{
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;


  }
    /* effect text in navigation bar seting*/
  nav ul li a:hover{
    background: none;
    border-radius: 6px;
    color: green;
    transition: 0.5s;

  }
  /* hide navigation bar*/
  nav ul ul{  
    position: absolute;
    top: 70px;
    display: none;

  }
  /* display bchild menu list below parnt list*/
  nav ul li:hover > ul{ 
    display: block;
    background: black;
    width: 120px;
    height: 150px;
    border-top: 3px solid orange;

  }
  /* alignment text in navigation bar seting*/
  nav ul ul li{
    width: 50px;
    float: none;
    display: list-item;
    position: relative;
    top: 10px;

    }
  /* alignment link page text in navigation bar seting*/
  nav ul ul li a{
    font-size: 12px;
    padding: 10px 15px;
    position: relative;
    top: 10px;
    line-height: 40px;

  }
  /* effect link page text in navigation bar seting*/
  nav ul ul li a:hover{
    margin-left: 10px;

  }
  /*color seting*/
  #purple{
    color:green;
    font-size: 28px;
  }
.wrapper {
  font-size: 16px;
  width: 90vw;
  max-width: 28em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 450px;
  left: 48%;
}
.container {
  width: 100%;
  background: var(--transp-whit-2);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  text-align: center;
}
.shape {
  position: absolute;
  background-color: var(--transp-white-1);
  backdrop-filter: blur(1.2em);
  border: 2px solid var(--transp-white-2);
  border-radius: 80%;
}
.shape-1 {
  height: 13em;
  width: 13em;
  right: 950px;
  top: 70px;
}
/*.shape-2 {
  height: 11em;
  width: 11em;
  bottom: -3.7em;
  left: -2.5em;
}*/
.search-container {
  font-size: 1em;
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}
.search-container input,
.search-container button {
  outline: none;
  font-size: 1em;
  border: none;
}
.search-container input {
  padding: 0.7em;
  background-color: transparent;
  border-bottom: 2px solid green;
  color: var(--white);
  font-weight: 300;
}
.search-container input::placeholder {
  color: var(--off-white);
}
.search-container input:focus {
  border-color: green;
}
.search-container button {
  color: white;
  background-color: black;
  border-radius: 0.3em;
  text-transform: uppercase;
  cursor: pointer;
  
}

.search-container button:hover {
  color: green;
  transition: 0.5s;
  border-radius: 0.3em;
}

#result h2 {
  color: green;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: bold;
  font-size: 35px;
  margin: 1.25em 0;
}
.weather,
.desc {
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 2em;
}
.weather {
  margin-top: 0.15em;
  color: green;
  font-weight: bold;
}
#result img {
  margin: 0.2em 0 0 0;
  width: 6.2em;
  filter: drop-shadow(0 1.8em 3.7em var(--shadow));
}
#result h1 {
  font-size: 4em;
  margin: 0.3em 0 0.7em 0;
  line-height: 0;
  font-weight: 400;
  color: var(--white);
}
.temp-container {
  display: flex;
  justify-content: center;
}
.temp-container div {
  padding: 0.3em 1em;
}
.temp-container div {
  border-right: 1px solid var(--transp-white-1);
}


.temp-container .title {
  font-weight: 600;
  color: var(--white);
}
.temp-container .temp {
  font-weight: 300;
  color: var(--off-white);
}
.msg {
  margin-top: 1.8em;
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
@media screen and (max-width: 450px) {
  .wrapper {
    font-size: 14px;
  }
}

.box{
background-image: url(https://radionacional-v3.s3.amazonaws.com/s3fs-public/styles/portadas_relaciona_4_3/public/node/article/field_image/paraglider-sunset-g1d8c02f2d_1280.jpg?h=c673cd1c&itok=6-K7bK-X);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  border: 7px solid green;
  padding: 10px 15px;
  width: 450px;
  position: absolute;
  top: 210px;
  left: 25px;
  border-radius: 20px 0 20px 0;
}

p{
  color: #e5e5e5;
  font-size: 16px;
}

h1{
  text-align: center;
}

.box2{
  background-image: url(https://cdn.wallpapersafari.com/95/6/aW0oNq.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  border: 7px solid green;
  padding: 10px 15px;
  width: 450px;
  position: absolute;
  top: 300px;
  left: 1000px;
  border-radius: 0 20px  0 20px;
}



p{
  color: #e5e5e5;
  font-size: 16px;
}

h1{
  text-align: center;
 
}

.button {
    position: absolute;
    top: 200px;
}
    </style>
  </head>
  <body>
    <!--Navugation-->
    <nav>
        <div class="text" ><span id="purple">P</span>aragliding Whether App </div>
        <div class="logo"></div>   
        <ul>    
        </div>
        <li><a href="index.html">File</a></li>
        <li><a href="#" onclick="self.close();">Close</a></li>
        </ul>
      </nav>
      <div class="shape shape-1"></div>
    <div class="wrapper">
      <!--City Search-->
      <div class="container">
        <div class="search-container">
          <input
            type="text"
            placeholder="Enter a city name"
            id="city"
          />
          <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
      </div>
    </div>

    <!--Paraglide Information-->

    <div class="box">
        
      <h1>PARAGLIDING SAFETY TIPS</h1>
      <br><br><br><br><br>
      <P>.Maintain Relationships with Experienced Paragliders</P>
      <br>
      <P></P>
      <p></p>
      <p>.CHECK PARAGLIDING EQUIPMENT BEFORE EVERY FLIGHT</p>
      <br>
      <p>.UNDERSTAND AND CHECK AND WEATHER CONDITION</p>
      <br>
      <p>.MAINTAIN SAFE DISTANCE</p>
      <br>
    </div>

    <div class="box2" >
      <br><br>
      <h2>Best Weather Condition To Fly</h2>
      <br>
      <P>.The wind speed must be between 2 - 15 mph</P>
      <br>
      <P>.The weather should not be rain</P>
      <p></p>
      <br>
      <p></p>
      <br>
      <p></p>
      <br>
      <p></p>
    </div>
   
    <!-- Script -->
    <script src="home.js"></script>
  </body>
</html>